# People-App

./: PeopleApp.sln
PeopleApp/: PeopleApp.csproj  Startup.cs  libman.json
PeopleApp/Common/: ISpecification.cs  Specification.cs  StarsTagHelper.cs  UserExtentions.cs
PeopleApp/Controllers/: HomeController.cs  UserController.cs
PeopleApp/Data/: PeopleDbContext.cs
PeopleApp/Pages/: Index.cshtml  Index.cshtml.cs  Test.cshtml.cs  _ViewImports.cshtml
PeopleApp/Pages/Shared/: _Layout.cshtml
PeopleApp/Pages/Users/: Index.cshtml  Index.cshtml.cs  More.cshtml  Paging.cshtml  Scroll.cshtml
PeopleApp/Properties/: launchSettings.json
PeopleApp/Specs/: MaxAgeSpec.cs  MinAgeSpec.cs
